plugins {
  id 'com.moowork.node' version '1.1.1'
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
  version = '6.10.0'
  npmVersion = '3.10.10'
  download = true
}

def jsBuildDir = project.projectDir.absolutePath + '/dist'

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
  args = ["run", "ng", "build"]
}

task copyStaticFiles(dependsOn: npmBuild, type: Copy) {
  from jsBuildDir
  into project.projectDir.absolutePath + '/../backend/build/resources/main/static/'
}
processResources.dependsOn copyStaticFiles
