buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        querydslVersion = '4.1.4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'pub'
    version = '0.0.1-SNAPSHOT'
}

sourceSets {
//    main {
//        java {
//            srcDirs += file("${buildDir}/generated/source/kapt/main")
//        }
//    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file ( "$buildDir/classes/main/" )
//        generatedSourceDirs += file ("$buildDir/generated/source/kapt/main")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.querydsl:querydsl-jpa:${querydslVersion}")

    compile("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedRuntime ("org.springframework.boot:spring-boot-starter-undertow") {
        exclude group: "io.undertow", module: "undertow-websockets-jsr"
    }

    testCompile('org.springframework.boot:spring-boot-starter-test')
}