buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.node"

jar {
    baseName = 'pub'
    version = '0.0.1-SNAPSHOT'
}

war {
    baseName = 'pub'
    version = '0.0.1-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    runtime('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true
}

springBoot {
    mainClass = 'io.teipub.pub.PubApplication'
}
bootRepackage{
    enabled = false
    mainClass = 'io.teipub.pub.PubApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

node {
    version = '6.10.0'
    npmVersion = '3.10.10'
    download = true
}

task npmBuild(dependsOn: npmInstall, type: Exec) {
    commandLine "node_modules/.bin/ng", "build"
}

task watch(dependsOn: npmInstall, type: Exec) {
    commandLine "node_modules/.bin/ng", "build", "--watch"
}
