buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.gradle.idea'
    id 'org.gradle.wrapper'
    id 'org.gradle.java'
    id 'org.gradle.war'
//    id 'com.ewerk.gradle.plugins.annotation-processor' version '1.0.2'
    id 'com.moowork.node' version '1.1.1'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'org.springframework.boot'


jar {
    baseName = 'pub'
    version = '0.0.1-SNAPSHOT'
}

war {
    baseName = 'pub'
    version = '0.0.1-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.querydsl:querydsl-jpa:4.1.4")


    compile("org.springframework.boot:spring-boot-starter-tomcat")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//annotationProcessor {
//    library  'com.querydsl:querydsl-apt:4.1.4'
//    processor 'com.querydsl.apt.QuerydslAnnotationProcessor'
//}


sourceSets {
    generated.java.srcDirs += "src/main/java"
    main.java.srcDirs += "src/generated/java"
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true

}

springBoot {
    mainClass = 'io.teipub.pub.PubApplication'
}

bootRepackage{
    enabled = false
    mainClass = 'io.teipub.pub.PubApplication'
}

querydsl {
//    library 'com.querydsl:querydsl-apt:4.1.3'
    jpa true
}

wrapper {
    gradleVersion = '3.4.1'
}

node {
    version = '6.10.0'
    npmVersion = '3.10.10'
    download = true
}

task npmBuild(dependsOn: npmInstall, type: Exec) {
    commandLine "node_modules/.bin/ng", "build"
}

task watch(dependsOn: npmInstall, type: Exec) {
    commandLine "node_modules/.bin/ng", "build", "--watch"
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

