apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	runtime('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}